<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <UseWindowsDesktopSdk>true</UseWindowsDesktopSdk>
	  <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Converters\**" />
    <Compile Remove="Dialogs\**" />
    <Compile Remove="Resources\Styles\**" />
    <EmbeddedResource Remove="Converters\**" />
    <EmbeddedResource Remove="Dialogs\**" />
    <EmbeddedResource Remove="Resources\Styles\**" />
    <None Remove="Converters\**" />
    <None Remove="Dialogs\**" />
    <None Remove="Resources\Styles\**" />
    <Page Remove="Converters\**" />
    <Page Remove="Dialogs\**" />
    <Page Remove="Resources\Styles\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\scan.png" />
    <None Remove="Resources\Images\Slide1.jpg" />
    <None Remove="Resources\Images\user_scan.png" />
    <None Remove="Resources\Images\weighing2.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App\" />
	  <!-- App.xaml を App フォルダからビルド対象に -->
	  <ApplicationDefinition Include="App\App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\scan.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Slide1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignInXamlToolkitAddOns" Version="0.0.63" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.5" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.5" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\user_scan.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\weighing2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>


</Project>
