# ReagentUsageAPP

./: LICENSE  README.md  WpfApp2.sln
WpfApp2/: AssemblyInfo.cs  ChemData.json  DrugManagerApp.csproj  Reagent.db  RelayCommand.cs  WpfApp2.csproj  reagents.json
WpfApp2/App/: App.xaml  App.xaml.cs
WpfApp2/Converters/: TextLengthToVisiblityConverter.cs
WpfApp2/Dialogs/: LoginDialog.xaml  LoginDialog.xaml.cs
WpfApp2/Helpers/: DatabaseHelper.cs  FileHelper.cs  ValidationHelper.cs
WpfApp2/Models/: DatabaseManager.cs  DrugItem.cs  Models.cs  ReagentModel.cs  ScaleSettingModel.cs
WpfApp2/Resources/Styles/: App.xaml  App.xaml.cs
WpfApp2/Services/: AuthenticationService.cs  BooleanToVisibilityConverter.cs  ConnectionTEST.cs  RS232C.cs  RS232CToUsbConnectionService.cs  SyncService.cs
WpfApp2/ViewModel/: ChemicalViewModel.cs  ConfirmViewModel.cs  CoverViewModel.cs  DataBaseSettingVIewModel.cs  DeviceViewModel.cs  GeneralSettingViewModel.cs  InputSetViewModel.cs  MainViewModel.cs  ReagentDetailViewModel.cs  RegisterModeView2ViewModel.cs  ScaleSettingViewModel.cs  SettingViewModel.cs  UsageHistoryViewModel.cs  UserSettingViewModel.cs
WpfApp2/Views/: AllDataBase.xaml  AllDataBase.xaml.cs  ConfirmView.xaml  ConfirmView.xaml.cs  CoverView.xaml  CoverView.xaml.cs  DatabaseSettingView.xaml  DatabaseSettingView.xaml.cs  EditInputSetWindow.xaml  EditInputSetWindow.xaml.cs  FrontCoverView.xaml  FrontCoverView.xaml.cs  GeneralSettingView.xaml  GeneralSettingView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerModeView.xaml  ManagerModeView.xaml.cs  ReagentDetail.xaml  ReagentDetail.xaml.cs  RegisterModeView.xaml  RegisterModeView.xaml.cs  RegisterModeView2.xaml  RegisterModeView2.xaml.cs  ScaleSettingView.xaml  ScaleSettingView.xaml.cs  Setting.xaml  Setting.xaml.cs  SettingMainView.xaml  SettingMainView.xaml.cs  UsageHistoryView.xaml  UsageHistoryView.xaml.cs  UserSettingView.xaml  UserSettingView.xaml.cs
WpfApp2/Views/Animation/: GridLengthAnimation.cs
