<Application x:Class="WpfApp2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp2"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:WpfApp2.ViewModels"
            xmlns:views="clr-namespace:WpfApp2.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MaterialDesign テーマ -->
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- ViewModel→View のマッピング -->
            <DataTemplate DataType="{x:Type vm:CoverViewModel}">
                <views:CoverView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SettingViewModel}">
                <views:Setting/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:RegisterModeView2ViewModel}">
                <views:RegisterModeView2/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ConfirmViewModel}">
                <views:ConfirmView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>